<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Krishna's Portfolio</title>
</head>

<body>
    <h1>Karma</h1>
    <h2>I'm a Game Developer</h2>
    
    <hr />

    <h3>Movie Ranking Project</h3>
    <a href="./public/Movie-ranking.html"><img src="./assets/images/Movie-ranking.png" height="200" /></a>

    <h3>Birthday Invite Project</h3>
    <a href="./public/birthday-invite.html"><img src="./assets/images/Birthday-invite.png" height="200" /></a>

    <hr />

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact</a>
</body>

</html>
